<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #life{
                color: blue;
                font-family: Impact;
                
            }
            #eat{
                color: #EE4C7C ;
            }
            .took{
              margin: auto; 
              float:left;
              text-align:center;
               
            }
            .google{
                font-weight:bold;
                
                font-size:20px;
                
            }
            #mood{
                color:skyblue;
            }
            #love{
                color:red;
            }
            #pool{
                text-align:center;
            }
            .term{
                text-align:center;
            }
            .food{
                line-height:2em;
            }
            #teri{
             color:green;   
            }
            header{
                 background-color: #666;
                   padding:5px 5px; 
                  margin:auto;
                  font-size: 20px;
                  border:2px;
        
            }
        </style>
    </head>
    <body>
    
    <div class="took">
     <header>
        <h1>INTRODUCTION TO TRAVEL</h1>
        </header>
        </br>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png" width="250">
        <p>TRAVEL IS KIND OF like <span id="life"> Life, except it happens someplace else</span>. You wake up. You eat. You go out and see things, do things. And you meet people; some of them you get along with, some you don’t. <span id="eat">Then you eat again and go to sleep.</span></p>
        </div>

        <hr>
        <section>
        <div >
        <h2 id="love">World's Best Travel List</h2>
        <ul>
        <li class="google"> Solta( Crotia)</li>
        <p>The jewel of the Adriatic Sea, Croatia is home to more than 1,200 islands, but travel between them has long been dictated by expensive yacht charters and sluggish public ferries. In 2018, that’s set to change, now that UberBOAT, from the popular ride-sharing app, has launched on-demand transfers and private tours along the Dalmatian Coast.</p>
        <li  class="google">Greenville (South Carolina)</li>
        <p>Once a sleepy second fiddle to Southern culinary powerhouses like Charleston and Nashville, Greenville is stepping into the limelight with hot new restaurants. The town will soon be home to an outpost of Sean Brock's heirloom-crop-focused Husk and a food-centric market hall called the Commons.</p>
        <li class="google">Buenos Aires (Argentina)</li>
        <p>This year, Buenos Aires becomes a hub for art, sports, and politics: the inaugural Art Basel Cities program, the Youth Olympic Games, and the G20 will all take place in the city, beginning with the multi-year Art Basel initiative.</p>
        </ul>
        </div>
        </section>
          <img src="https://www.kasandbox.org/programming-images/cute/ChestClosed.png" >
        <h2 id="teri">Items To Pack For Trip</h2>
       
        <div class="food">
       
         <ul>
            <li>Hard-shell Rolling Carry-On Suitcase</li>
            <li>Backpack with Padded Straps</li>
            <li>Plastic Bags</li>
            <li>Money Belt</li>
            <li>Headlamp</li>
        </ul>
        </div>
        <div class="term">
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">  
        </div>
        <h3 id="pool">THANK YOU </h3>
       
    </body>
</html>
